# Port for dev mode
DEV_PORT=5172

# Application title
VITE_APP_TITLE=""

# Application description
VITE_APP_DESCRIPTION=""

# Use analytics?
#
# VITE_USE_ANALYTICS="false" - not use
# VITE_USE_ANALYTICS="true" - use
#
# Code: `config/vite/plugins/analytics.ts`
VITE_USE_ANALYTICS="false"

# Default application lang
#
# Lang values in: `src/constants/index.ts` -> `LANG_KEYS`
VITE_APP_LANG="en"
